name: Container CI/CD
on:
  push:
    branches: [ master ]
jobs:
  build:
    name: Build Image
    runs-on: ubuntu-latest
    steps:

    - name: Checkout Code
      uses: actions/checkout@v2

    - name: AWS Configure Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
        aws-secret-access-key: ${{ secrets.AWS_ACCESS_SECRET }}
        aws-region: us-east-2

    - name: AWS ECR Login
      id: aws-ecr-login
      uses: aws-actions/amazon-ecr-login@v1

    - name: AWS ECR Image Build, Tag, and Push
      id: build-image
      env:
        ECR_REGISTRY: ${{ steps.aws-ecr-login.outputs.registry }}
        ECR_REPOSITORY: variant64
        IMAGE_TAG: ${{ github.sha }}
      run: |
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG server/.
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        echo "::set-output name=image::$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG"

    - name: AWS Download Task Definition
      run: |
        aws ecs describe-task-definition --task-definition variant64-backend:2 --query taskDefinition > task-definition.json

    - name: AWS ECS Add Image ID
      id: task-definition
      uses: aws-actions/amazon-ecs-render-task-definition@v1
      with:
        task-definition: task-definition.json
        container-name: variant64-backend
        image: ${{ steps.build-image.outputs.image }}

    - name: AWS ECS Deploy
      uses: aws-actions/amazon-ecs-deploy-task-definition@v1
      with:
        task-definition: ${{ steps.task-defintion.outputs.task-definition }}
        service: variant64-backend-server
        cluster: variant64
        wait-for-service-stability: true
